# Consumer

./: .classpath  .project  README.md  pom.xml  windows搭建zookeeper+dubbo分布式开发环境.docx
src/main/java/io/dubbo/demo/provider/: TestController.java
src/main/resources/spring/: dubbo.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
